DB_HOST=localhost
DB_NAME=ictmu6ya_deprtmentmonitoringsystem
DB_USER=ictmu6ya_deprtmentmonitoringsystem
DB_PASS=ictmu6ya_deprtmentmonitoringsystem

LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=department_monitoring
LOCAL_DB_USER=root
LOCAL_DB_PASS=
